# LettriisMaui

./: LettriisMaui.sln
LettriisMaui/: App.xaml  App.xaml.cs  AppEvents.cs  AppShell.xaml  AppShell.xaml.cs  LettriisMaui.csproj  MauiProgram.cs  README.md
LettriisMaui/Controls/: BackgroundTransitionView.xaml  BackgroundTransitionView.xaml.cs
LettriisMaui/Graphics/: BoardLayout.cs  GameDrawable.cs  PiecePreviewDrawable.cs
LettriisMaui/Models/: ComboManager.cs  GameConstants.cs  GameOverViewModel.cs  GameResult.cs  GameStartOptions.cs  GameState.cs  GridCell.cs  HighScoreEntry.cs  Piece.cs
LettriisMaui/Models/Enums/: GameMode.cs
LettriisMaui/Models/Rendering/: GameRenderState.cs
LettriisMaui/Models/Session/: GameSessionDTO.cs  PieceSnapshotDTO.cs
LettriisMaui/Resources/Raw/: banned_words.txt
LettriisMaui/Resources/themes/: Theme.Alt.xaml  Theme.Alt.xaml.cs  Theme.Christmas.xaml  Theme.Christmas.xaml.cs  Theme.Default.xaml  Theme.Default.xaml.cs
LettriisMaui/Services/: AudioService.cs  BannedWordsService.cs  DefinitionService.cs  GameLifecycle.cs  GameStartOptionsService.cs  RandomService.cs  SettingsService.cs  ThemeService.cs  WordFilterService.cs  WordListService.cs
LettriisMaui/Services/GameResults/: IGameResultBus.cs  InMemoryGameResultBus.cs
LettriisMaui/Services/HighScores/: IHighScoreStore.cs  JsonHighScoreStore.cs
LettriisMaui/Services/Session/: IGameSessionStore.cs  JsonGameSessionStore.cs
LettriisMaui/ViewModels/: GameViewModel.cs
LettriisMaui/Views/: GameOverPage.xaml  GameOverPage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
